<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.000199999995" prefWidth="359.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.controller.RankingViewController">
  <children>
    <Button id="updateButton" layoutX="150.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
    <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="525.0" prefWidth="330.0">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="184.0" prefWidth="330.0">
          <children>
            <Region prefHeight="105.0" prefWidth="13.0" />
            <Label text="No.1" />
            <Region prefHeight="105.0" prefWidth="13.0" />
            <ImageView id="" fx:id="image1" fitHeight="185.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" />
            <Region prefHeight="105.0" prefWidth="13.0" />
            <Hyperlink fx:id="title1" prefHeight="45.0" prefWidth="62.0" text="Hyperlink" />
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="331.0">
          <children>
            <Region prefHeight="105.0" prefWidth="13.0" />
            <Label text="No.2" />
            <Region prefHeight="105.0" prefWidth="13.0" />
            <ImageView fx:id="image2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Region prefHeight="105.0" prefWidth="13.0" />
            <Hyperlink fx:id="title2" prefWidth="166.0" text="Hyperlink" />
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="331.0">
          <children>
            <Region prefHeight="105.0" prefWidth="13.0" />
            <Label text="No.3" />
            <Region prefHeight="105.0" prefWidth="13.0" />
            <ImageView fx:id="image3" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
            <Region prefHeight="105.0" prefWidth="13.0" />
            <Hyperlink fx:id="title3" prefWidth="166.0" text="Hyperlink" />
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" minHeight="68.0" prefHeight="68.0" prefWidth="330.0">
          <children>
            <Region prefHeight="105.0" prefWidth="13.0" />
            <Label text="No.4" />
            <Region prefHeight="105.0" prefWidth="13.0" />
            <ImageView fx:id="image4" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
            <Region prefHeight="105.0" prefWidth="13.0" />
            <Hyperlink fx:id="title4" prefWidth="166.0" text="Hyperlink" />
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" minHeight="68.0" prefHeight="68.0" prefWidth="330.0">
          <children>
            <Region prefHeight="105.0" prefWidth="13.0" />
            <Label text="No.5" />
            <Region prefHeight="105.0" prefWidth="13.0" />
            <ImageView fx:id="image5" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
            <Region prefHeight="105.0" prefWidth="13.0" />
            <Hyperlink fx:id="title5" prefWidth="166.0" text="Hyperlink" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
